# Dockerfile for building releases with goreleaser
# Uses goreleaser-cross which includes cross-compilers for CGO builds
FROM ghcr.io/goreleaser/goreleaser-cross:latest

# Install Node.js and npm for building frontend
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Default command
CMD ["goreleaser", "release", "--clean"]
